#contact {
    width: 1366px;
    margin: auto;
    position: relative;
}

.contact-container {
    overflow: hidden;
}

.contact-image {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.title-container-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    padding-top: 128px;
    padding-bottom: 48px;

    span {
        font: var(--subtitle);
        color: var(--purple);
    }

    h2 {
        font: var(--title-md);
        color: var(--gray-600);
    }

    p {
        font: var(--text-md);
        color: var(--gray-500);
    }
}

.social-network {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
}

.networks {
    width: 400px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 20px;
    border-radius: 8px;
    
    background-color: var(--gray-300);

    .logo-network {
        width: 28px;
    }
    
    & img:nth-child(3) {
        width: 20px;
        height: 20px;
    }

    span {
        flex-grow: 1;
        font: var(--text-md);
        color: var(--gray-500);
    }
}